; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	rak4631
	; rak4631_release

[common]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
; monitor_filters = colorize
monitor_raw = yes
build_flags = 
    ; -DCFG_DEBUG=2
	-D SW_VERSION_1=2   ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0   ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=0   ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0      ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0      ; 0 Disable WisBlock API debug output
	-D NO_BLE_LED=1     ; 1 Disable blue LED as BLE notificator
	-D FAKE_GPS=0	    ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D _RAK19026_=1     ; 1 Use RAK19026 1.3" OLED, 0 use 0.96" OLED (rotate screen)
	-D _USE_RAK12501_=1 ; 1 Use RAk12501, 0 use RAK12500 or RAK1910
lib_deps = 
	beegee-tokyo/WisBlock-API-V2
	beegee-tokyo/SX126x-Arduino
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	sparkfun/SparkFun LIS3DH Arduino Library
	electroniccats/CayenneLPP
	adafruit/Adafruit BME680 Library
	beegee-tokyo/nRF52_OLED
	mathertel/OneButton

[env:rak4631_release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = 
    ${common.build_flags}
	-DMY_DEBUG=0     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
	create_uf2.py

[env:rak4631]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = 
    ${common.build_flags}
	-DMY_DEBUG=1     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	create_uf2.py
