{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LPWAN_Tracker_V2.0.0_2024.06.07.17.45.54.bin",
            "dat_file": "WisBlock_LPWAN_Tracker_V2.0.0_2024.06.07.17.45.54.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 4909,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}